# EInvoiceNenad

./: README.md  package-lock.json  package.json
eInvoice/: EInvoiceNenad.csproj  EInvoiceNenad.sln  Program.cs  Startup.cs  WatherForecast.cs  appsetings.json  final_invoice.xml
eInvoice.Core/: eInvoice.Core.csproj
eInvoice.Core/Helpers/: Helpers.cs
eInvoice.Core/Models/: AcceptRejectPurchaseInvoice.cs  AcceptRejectPurchaseInvoiceByCirInvoiceId.cs  AcceptRejectPurchaseInvoiceResponse.cs  AddCirTicketRequest.cs  CancelInvoiceMessageDto.cs  CirHistoryDto.cs  CirTicketHistoryDto.cs  CirTicketListResponse.cs  CompanyAccountIdentificationDto.cs  CompanyAccountOnEfAkturaDto.cs  DocumentDirection.cs  Enums.cs  Error_Model.cs  GroupInvoice.cs  GroupVatDto.cs  GroupVatListDto.cs  IndividualVatDto.cs  IndividualVatListDto.cs  InvoiceDto.cs  InvoiceHistoryDto.cs  KeyValue.cs  MiniInvoiceDto.cs  PDFResult .cs  PagingOptions.cs  PurchaseInvoiceDto.cs  PurchaseInvoiceID.cs  RelatedVatDocumentDto.cs  SortItem.cs  (+17 more)
eInvoice.Infrastructure/: HttpUnitOfWork.cs  IUnitOfWork.cs  ServicesCollectionExtension.cs  UnitOfWork.cs  eInvoice.Infrastructure.csproj
eInvoice.Infrastructure/Repositories/: BaseRepository.cs  CreditNoteRepository.cs  FinalInvoiceRepository.cs  PurchaseInvoiceRepository.cs  SalseInvoiceRepository.cs
eInvoice.Infrastructure/Repositories/Interface/: IBaseRepository.cs  ICreditNoteRepository.cs  IFinalInvoiceRepository.cs  IPurchaseInvoiceRepository.cs  ISalesInvoiceRepository.cs
eInvoice/Controller/: CodebookController.cs  PurchaseInvoiceController.cs  SalesInvoiceController.cs  TicketCIRController.cs  VatRecordingController.cs
eInvoice/Controller/api/: BaseController.cs
eInvoice/Filters/: ApiError.cs  ApiExtensions.cs  ApiExtensionsFilter.cs  ModelValidationFilter.cs  ValidationError.cs
eInvoice/Properties/: launchSettings.json
eInvoice/default-data/: SalesInvoiceUBL.xml  creditnote_file.xml  final_invoice.xml
(+25 files in other folders)
